# KoinAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koinandroid/: KoinAndroidApp.kt
app/src/main/java/com/koinandroid/common/extensions/: ActivityExt.kt
app/src/main/java/com/koinandroid/common/imageLoader/modules/: ImageLoaderModule.kt
app/src/main/java/com/koinandroid/common/imageLoader/service/: ImageLoader.kt  ImageLoaderService.kt
app/src/main/java/com/koinandroid/common/network/apis/: MoviesApi.kt
app/src/main/java/com/koinandroid/common/network/modules/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/koinandroid/home/: HomeActivity.kt  HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/koinandroid/home/modules/: HomeModule.kt
app/src/main/java/com/koinandroid/media/models/: Media.kt
app/src/main/java/com/koinandroid/movies/models/: Movie.kt  MovieResponse.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koinandroid/: ExampleUnitTest.kt
gradle/: versions-android.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
